{
  "name": "internship-crm",
  "version": "0.63.2-beta",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "author": "Mehmet Erşahin",
  "prisma": {
    "seed": "node prisma/seed.mjs"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check:i18n": "node --experimental-strip-types scripts/check-i18n.ts",
    "check:auth-reads": "node scripts/check-auth-reads.mjs",
    "db:check-json": "node prisma/backfill-json-columns.mjs",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test --grep @smoke",
    "test:e2e:headed": "playwright test --headed",
    "test:stress": "node scripts/stress-test.mjs",
    "import:csv": "node scripts/import-csv.mjs",
    "postinstall": "prisma generate",
    "seed:templates": "node prisma/seed-templates.mjs",
    "seed:demo": "node prisma/seed-demo.mjs",
    "db:dev:up": "docker compose -f docker-compose.dev.yml up -d",
    "db:dev:down": "docker compose -f docker-compose.dev.yml down"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.116.0",
    "@hookform/resolvers": "^3.9.0",
    "@node-saml/node-saml": "^5.1.0",
    "@prisma/client": "^5.16.1",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "imapflow": "^1.6.6",
    "lucide-react": "^0.577.0",
    "mailparser": "^3.9.15",
    "mammoth": "^1.12.0",
    "next": "^15.5.23",
    "next-auth": "^4.24.7",
    "node-cron": "^3.0.3",
    "nodemailer": "^9.0.5",
    "pdf-parse": "^2.4.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.85.0",
    "tailwind-merge": "^2.4.0",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^20",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.24",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "autoprefixer": "^10.5.4",
    "csv-parse": "^7.0.2",
    "eslint": "^8",
    "eslint-config-next": "^15.5.23",
    "postcss": "^8.5.18",
    "prisma": "^5.16.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "^8.5.18",
    "sharp": "^0.35.0",
    "next-auth": {
      "nodemailer": "$nodemailer"
    }
  }
}
